# normal-blog

./: .gitignore  README.md  pom.xml  tree.txt
normal-admin/: pom.xml
normal-admin/src/main/java/com/brian/admin/: NormalAdminApplication.java
normal-admin/src/main/java/com/brian/admin/aspect/: LogAspect.java
normal-admin/src/main/java/com/brian/admin/config/: ResourceServerConfig.java  RpcConfig.java
normal-admin/src/main/java/com/brian/admin/controller/: BlogController.java  CategoryController.java  HomeController.java  MenuController.java  PortalController.java  RoleController.java  TagController.java  UserController.java
normal-admin/src/main/java/com/brian/admin/convert/: CategoryConvert.java  MenuConvert.java  RoleConvert.java  TagConvert.java  UserConvert.java
normal-admin/src/main/java/com/brian/admin/entity/: Category.java  Menu.java  Role.java  RoleMenu.java  Tag.java  UserRole.java
normal-admin/src/main/java/com/brian/admin/mapper/: CategoryMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserRoleMapper.java
normal-admin/src/main/java/com/brian/admin/service/: BlogService.java  CategoryService.java  HomeService.java  MenuService.java  PortalService.java  RoleMenuService.java  RoleService.java  TagService.java  UserRoleService.java  UserService.java
normal-admin/src/main/java/com/brian/admin/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  HomeServiceImpl.java  MenuServiceImpl.java  PortalServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
normal-admin/src/main/java/com/brian/admin/util/: ContextUtil.java  IpUtil.java
normal-admin/src/main/java/com/brian/admin/vo/: BlogVO.java  HomeDataVO.java  MenuVO.java  RoleVO.java  TagVO.java  UserVO.java
normal-admin/src/main/resources/: application.yml
normal-admin/src/main/resources/mapper/: CategoryMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserRoleMapper.xml
normal-admin/src/test/java/com/brian/common/constant/normaladmin/: NormalAdminApplicationTests.java
normal-base/: pom.xml
normal-base/normal-base-api/: pom.xml
normal-base/normal-base-api/src/main/java/com/brian/base/api/: MenuFeignClient.java
normal-base/normal-base-api/src/test/java/com/brian/base/api/: NormmalBaseApiApplicationTests.java
normal-base/normal-base-server/: pom.xml
normal-base/normal-base-server/src/main/java/com/brian/base/server/: NormalBaseApplication.java
normal-base/normal-base-server/src/main/resources/: application.yml
normal-base/normal-base-server/src/main/resources/mapper/: SysMenuMapper.xml
normal-common/: pom.xml
normal-common/normal-common-const/: pom.xml
normal-common/normal-common-const/src/main/java/com/brian/common/constant/: Const.java
normal-common/normal-common-core/: pom.xml
normal-common/normal-common-core/src/main/java/com/brian/common/core/: ErrorCode.java  GlobalControllerAdvice.java  LogAspect.java  PageParam.java  PageResult.java  Result.java  ScrollResult.java
normal-common/normal-common-util/: pom.xml
normal-file/: pom.xml
normal-file/normal-file-api/: pom.xml
normal-file/normal-file-api/src/main/resources/archetype-resources/: pom.xml
normal-file/normal-file-server/: Dockerfile  pom.xml
normal-file/normal-file-server/src/main/java/com/brian/file/server/: NormalFileServerApplication.java
normal-file/normal-file-server/src/main/resources/: application.yml
normal-framework/normal-spring-boot-starter-minio/: pom.xml
normal-framework/normal-spring-boot-starter-minio/src/main/java/com/brian/minio/: package-info.java
normal-framework/normal-spring-boot-starter-minio/src/main/java/com/brian/minio/config/: MinioAutoConfig.java
normal-framework/normal-spring-boot-starter-minio/src/main/java/com/brian/minio/controller/: MinioController.java
normal-framework/normal-spring-boot-starter-minio/src/main/java/com/brian/minio/handler/: MinioHandler.java
normal-framework/normal-spring-boot-starter-minio/src/main/java/com/brian/minio/properties/: MinioConfigProperty.java
normal-framework/normal-spring-boot-starter-minio/src/main/java/com/brian/minio/response/: FileResponse.java
normal-framework/normal-spring-boot-starter-minio/src/main/java/com/brian/minio/service/: MinioService.java
normal-framework/normal-spring-boot-starter-monitor/: pom.xml
normal-gateway/: Dockerfile  pom.xml
normal-gateway/src/main/java/com/brian/gateway/: GatewayApplication.java  package-info.java
normal-gateway/src/main/java/com/brian/gateway/config/: CorsConfig.java
normal-gateway/src/main/java/com/brian/gateway/filter/: AuthorizationFilter.java  LogFilter.java
normal-gateway/src/main/resources/: application.yml
normal-pay/: pom.xml
normal-pay/normal-pay-api/: pom.xml
normal-pay/normal-pay-server/: pom.xml
normal-pay/normal-pay-server/src/main/java/com/brian/pay/server/: NormalPayServerApplication.java
normal-pay/normal-pay-server/src/test/java/com/brian/pay/server/: NormalPayServerApplicationTests.java
normal-rbac/: pom.xml
normal-rbac/normal-rbac-api/: pom.xml
normal-rbac/normal-rbac-server/: Dockerfile  pom.xml
normal-rbac/normal-rbac-server/src/main/resources/: application.yml  normal.jks
normal-rbac/normal-rbac-server/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
normal-search/: pom.xml
normal-search/normal-search-api/: pom.xml
normal-search/normal-search-server/: Dockerfile  buildandpush.sh  pom.xml
normal-search/normal-search-server/src/main/resources/: application.yml
normal-user/normal-user-api/: pom.xml
normal-web/: pom.xml
normal-web/normal-web-api/: pom.xml
normal-web/normal-web-server/: Dockerfile  buildandpush.sh  pom.xml
normal-web/normal-web-server/src/main/resources/: application.yml  nginx.conf  public.key
normal-web/normal-web-server/src/main/resources/mapper/: BlogMapper.xml  CollectMapper.xml  CommentMapper.xml  LeaveMessageMapper.xml  MenuMapper.xml  TagMapper.xml  TalkMapper.xml
(+193 files in other folders)
