<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>normal-blog</artifactId>
        <groupId>com.brian</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>normal-file</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>normal-file</name>
    <modules>
        <module>normal-file-server</module>
        <module>normal-file-api</module>
    </modules>
    <description>normal-file</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <packaging>pom</packaging>


</project>
