<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>normal-base-server</module>
        <module>normal-base-api</module>
    </modules>
    <parent>
        <artifactId>normal-blog</artifactId>
        <groupId>com.brian</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>normal-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>normal-base</name>
    <description>
        基础通用模块， 登录逻辑、菜单控制
    </description>


</project>
